server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Go application for serving articles.
    location /articles/ {
        proxy_pass http://localhost:9090/articles/;
    }
}